pipeline {
    agent any
        environment {
            registry = "https://hub.docker.com/r/niekmoor/dmit"
            registryCredential = 'dockerhub'
            dockerImage = ''
        }
        tools{
            maven 'maven'
            jdk 'jdk 11'
        }
    stages {
        stage('Initialize'){
            steps {
                bat '''
                   echo "PATH = ${PATH}"
                   echo "M2_HOME = ${M2_HOME}"
                   '''
            }
        }
        stage('Build') {
            steps {
                bat 'mvn clean install -DskipTests'
            }
        }

         stage('Test') {
                    steps {
                        bat 'mvn install -Dmaven.test.failure.ignore=true'
                        junit 'target/surefire-reports/**/*.xml'
                    }

                }

        stage('SonarAnalysis') {
            steps {
            bat 'mvn test jacoco:report'
                withSonarQubeEnv('SonarQube'){
                    bat 'mvn sonar:sonar'
                }
            }
        }
        stage('Quality Gate') {
            steps{
                timeout(time:1, unit: 'HOURS'){
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Building image') {
          steps{
            script {
              dockerImage = docker.build("niekmoor/dmit")
            }
          }
        }
        stage('Deploy Image') {
          steps{
            script {
                  docker.withRegistry('https://registry.hub.docker.com/r/niekmoor/dmit', registryCredential) {
                    dockerImage.push('api')
                  }
            }
          }
        }
    }
}

//Demotest123